ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=SG
update_config=1
network={
    ssid="PagerDefault"
    psk="meben&bea"
    id_str="location1"
}
network={
    ssid="UQ"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=TTLS
	phase2="auth=PAP"
	identity="s47270992@uq.edu.au"
	password="Baetriz1"
	id_str="location2"
}
network={
    ssid="Bea's phone"
    psk="abcde12345"
    id_str="location3"
}
network={
    ssid="MS@Rivervale"
    psk="Mel@1316"
    id_str="location4"
}
network={
    ssid="SINGTEL-C8D2"
    psk="0011454674"
    id_str="location5"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location6"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location7"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location8"
}
